*{
    box-sizing: border-box;
}
html{
    font-size: 18px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
#grid-container{
    display: grid;
    grid-template-columns:1fr 3fr 1fr ;
    grid-template-rows: repeat(3,auto);

}
#global-header{
    grid-column-start: 1;
    grid-column-end: 4;
   grid-row: 1/2;


}
#banner{
    display: flex;
    flex-wrap: wrap;

    img{
        max-width: 100%;
    }
}
main{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
main nav ul{
    display: flex;
    list-style: none;
    padding:0;
    margin:0;
    gap:1rem;
}
#category-meny{
    grid-column: 1/2;
    grid-row:2/3;
    
}
#category-meny nav ul{
    list-style: none;
}
footer{
    grid-column-start:1 ;
    grid-column-end:4 ;
    grid-row-start:3 ;
    grid-row-end:3 ;
}

img{
    width: 100%;
    max-width: 400px;
}
#main_logo{
    width: 100%;
    max-width: 100%;
    display: block;
    margin: 0px auto;

}
flex-space-b h2{
    width: 100%;
}